# spring-xpose

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  prompt.md  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  pr.yml  publish.yml  release.yml  sample-build.yml
annotations/: build.gradle
annotations/src/main/java/com/notablogger/springxpose/annotation/: AuthType.java  ExposeEntity.java  Operation.java  RelationMode.java
annotations/src/main/java/io/github/notablogger/springxpose/annotation/: AuthType.java  ExposeDocument.java  ExposeEntity.java  Operation.java  RelationMode.java  StoreType.java
annotations/src/main/java/io/github/springxpose/annotation/: AuthType.java  ExposeEntity.java  Operation.java  RelationMode.java
docs/: spring-data-xpose-comparison.md
docs/tech/: annotation-reference.md  architecture.md  branch-rules.md  configuration.md  generated-artifacts.md  generator-guide.md
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/notablogger/springxpose/processor/: ExposeEntityProcessor.java
processor/src/main/java/com/notablogger/springxpose/processor/generator/: RepositoryGenerator.java  RestControllerGenerator.java  SecurityConfigurerGenerator.java
processor/src/main/java/com/notablogger/springxpose/processor/model/: EntityModel.java  FieldModel.java  RelationFieldModel.java
processor/src/main/java/com/notablogger/springxpose/processor/util/: EntityNameUtils.java
processor/src/main/java/io/github/notablogger/springxpose/processor/: ExposeEntityProcessor.java
processor/src/main/java/io/github/notablogger/springxpose/processor/generator/: DtoGenerator.java  FilterParamsGenerator.java  MapperGenerator.java  RepositoryGenerator.java  RequestDtoGenerator.java  RestControllerGenerator.java  SecurityConfigurerGenerator.java  SpecificationGenerator.java
processor/src/main/java/io/github/notablogger/springxpose/processor/model/: EntityModel.java  FieldModel.java  RelationFieldModel.java
processor/src/main/java/io/github/notablogger/springxpose/processor/util/: EntityNameUtils.java
processor/src/main/java/io/github/springxpose/processor/: ExposeEntityProcessor.java
processor/src/main/java/io/github/springxpose/processor/generator/: GraphQlWiringGenerator.java  RepositoryGenerator.java  RestControllerGenerator.java  SecurityConfigurerGenerator.java
processor/src/main/java/io/github/springxpose/processor/model/: EntityModel.java  FieldModel.java  RelationFieldModel.java
processor/src/main/java/io/github/springxpose/processor/util/: EntityNameUtils.java
processor/src/test/java/com/notablogger/springxpose/processor/: ExposeEntityProcessorTest.java  RestControllerGeneratorTest.java  SecurityConfigurerGeneratorTest.java
processor/src/test/java/com/notablogger/springxpose/processor/util/: EntityNameUtilsTest.java
processor/src/test/java/io/github/notablogger/springxpose/processor/: ExposeEntityProcessorTest.java  OtherGeneratorsTest.java  RestControllerGeneratorTest.java  SecurityConfigurerGeneratorTest.java
processor/src/test/java/io/github/notablogger/springxpose/processor/generator/: FilterParamsGeneratorTest.java  RestControllerFilterIntegrationTest.java  SpecificationGeneratorTest.java
processor/src/test/java/io/github/notablogger/springxpose/processor/util/: EntityNameUtilsTest.java
processor/src/test/java/io/github/springxpose/processor/: ExposeEntityProcessorTest.java  RestControllerGeneratorTest.java  SecurityConfigurerGeneratorTest.java
processor/src/test/java/io/github/springxpose/processor/util/: EntityNameUtilsTest.java
sample/: build.gradle
sample/src/main/java/io/github/springxpose/sample/: DataLoader.java  SampleApplication.java
sample/src/main/java/io/github/springxpose/sample/entity/: Category.java  Product.java
sample/src/main/resources/: application.properties
sample/src/test/java/io/github/springxpose/sample/: ProductControllerIntegrationTest.java  RestCrudIntegrationTest.java  RestNotFoundTest.java  SecurityPermitAllIntegrationTest.java  SpringXposeTest.java
src/main/java/com/notablogger/xpose/: SpringXposeApplication.java
src/main/resources/: application.properties
src/test/java/com/spring/xpose/: SpringXposeApplicationTests.java
starter/: build.gradle
starter/src/main/java/com/notablogger/springxpose/config/: SpringXposeAutoConfiguration.java  SpringXposeOpenApiAutoConfiguration.java  SpringXposeProperties.java
starter/src/main/java/com/notablogger/springxpose/serializer/: RelationAwareSerializer.java  SerializationContext.java
starter/src/main/java/io/github/notablogger/springxpose/config/: SpringXposeAutoConfiguration.java  SpringXposeOpenApiAutoConfiguration.java  SpringXposeProperties.java
starter/src/main/java/io/github/notablogger/springxpose/exception/: SpringXposeExceptionHandler.java
starter/src/main/java/io/github/notablogger/springxpose/serializer/: RelationAwareSerializer.java  SerializationContext.java
starter/src/main/java/io/github/springxpose/config/: SpringXposeAutoConfiguration.java  SpringXposeOpenApiAutoConfiguration.java  SpringXposeProperties.java
starter/src/main/java/io/github/springxpose/serializer/: RelationAwareSerializer.java  SerializationContext.java
