plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.gradleup.nmcp' version '0.0.9'
}

ext {
    springBootVersion = '3.3.4'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    implementation project(':annotations')
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.google.auto.service:auto-service:1.1.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'

    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    compileOnly 'org.springframework:spring-web:6.1.0'
    compileOnly 'org.springframework:spring-context:6.1.0'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework.security:spring-security-web'
    compileOnly 'org.springframework.security:spring-security-config'
    compileOnly 'jakarta.validation:jakarta.validation-api:3.0.2'

    testImplementation 'com.google.testing.compile:compile-testing:0.21.0'
    testImplementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    testImplementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'junit:junit:4.13.2'   // compile-testing requires JUnit 4 internally
    testImplementation 'com.google.truth:truth:1.1.5'

    // Runtime deps needed so compile-testing can compile the generated sources
    testImplementation 'org.springframework:spring-web:6.1.0'
    testImplementation 'org.springframework:spring-context:6.1.0'
    testImplementation 'org.springframework.security:spring-security-web'
    testImplementation 'org.springframework.security:spring-security-config'
    testImplementation 'org.springframework.boot:spring-boot-autoconfigure'
    testImplementation 'org.springframework.data:spring-data-jpa'   // needed for JpaRepository in generated code
    testImplementation project(':starter')
    testImplementation 'io.swagger.core.v3:swagger-annotations:2.2.22'
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-proc:full']
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'io.github.notablogger'
            artifactId = 'spring-xpose-processor'

            pom {
                name = 'spring-xpose-processor'
                description = 'Annotation processor for spring-xpose — auto-generate REST APIs from JPA entities'
                url = 'https://github.com/notablogger/spring-xpose'
                licenses {
                    license {
                        name = 'Apache License 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                developers {
                    developer {
                        id = 'notablogger'
                        name = 'notablogger'
                        url = 'https://github.com/notablogger'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/notablogger/spring-xpose.git'
                    developerConnection = 'scm:git:ssh://github.com/notablogger/spring-xpose.git'
                    url = 'https://github.com/notablogger/spring-xpose'
                }
            }
        }
    }
}

nmcp {
    publishAllPublicationsToCentralPortal {
        username.set(System.getenv('MAVEN_USERNAME') ?: '')
        password.set(System.getenv('MAVEN_PASSWORD') ?: '')
        publishingType.set('AUTOMATIC')
    }
}

signing {
    def key = System.getenv('GPG_PRIVATE_KEY')
    def pass = System.getenv('GPG_PASSPHRASE')
    if (key) {
        useInMemoryPgpKeys(key, pass)
        sign publishing.publications.mavenJava
    }
}
