plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'com.gradleup.nmcp' version '0.1.3'
}

dependencies {
    // no dependencies — annotation definitions only
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'io.github.notablogger'
            artifactId = 'spring-xpose-annotations'

            pom {
                name = 'spring-xpose-annotations'
                description = 'Annotations for spring-xpose — auto-generate REST APIs from JPA entities'
                url = 'https://github.com/notablogger/spring-xpose'
                licenses {
                    license {
                        name = 'Apache License 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                developers {
                    developer {
                        id = 'notablogger'
                        name = 'notablogger'
                        url = 'https://github.com/notablogger'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/notablogger/spring-xpose.git'
                    developerConnection = 'scm:git:ssh://github.com/notablogger/spring-xpose.git'
                    url = 'https://github.com/notablogger/spring-xpose'
                }
            }
        }
    }
}

nmcp {
    publishAllPublicationsToCentralPortal {
        username = System.getenv('MAVEN_USERNAME')
        password = System.getenv('MAVEN_PASSWORD')
        publishingType = 'AUTOMATIC'
    }
}

signing {
    def key = System.getenv('GPG_PRIVATE_KEY')
    def pass = System.getenv('GPG_PASSPHRASE')
    if (key) {
        useInMemoryPgpKeys(key, pass)
        sign publishing.publications.mavenJava
    }
}
