plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    // no dependencies — annotation definitions only
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'io.github.spring-xpose'
            artifactId = 'spring-xpose-annotations'
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = 'https://maven.pkg.github.com/notablogger/spring-xpose'
            credentials {
                username = System.getenv('GITHUB_ACTOR')
                password = System.getenv('GITHUB_TOKEN')
            }
        }
    }
}
