plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.gradleup.nmcp' version '0.1.3'
}

ext {
    springBootVersion = '3.3.4'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    api project(':annotations')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // MapStruct runtime — needed by the generated *Mapper implementations
    api 'org.mapstruct:mapstruct:1.5.5.Final'

    compileOnly 'org.springframework.boot:spring-boot-starter-graphql'
    compileOnly 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'io.github.notablogger'
            artifactId = 'spring-xpose-starter'

            pom {
                name = 'spring-xpose-starter'
                description = 'Spring Boot starter for spring-xpose — auto-generate REST APIs from JPA entities'
                url = 'https://github.com/notablogger/spring-xpose'
                licenses {
                    license {
                        name = 'Apache License 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                developers {
                    developer {
                        id = 'notablogger'
                        name = 'notablogger'
                        url = 'https://github.com/notablogger'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/notablogger/spring-xpose.git'
                    developerConnection = 'scm:git:ssh://github.com/notablogger/spring-xpose.git'
                    url = 'https://github.com/notablogger/spring-xpose'
                }
            }
        }
    }
}

nmcp {
    centralPortal {
        username = System.getenv('MAVEN_USERNAME')
        password = System.getenv('MAVEN_PASSWORD')
        publishingType = 'AUTOMATIC'
    }
}

signing {
    def key = System.getenv('GPG_PRIVATE_KEY')
    def pass = System.getenv('GPG_PASSPHRASE')
    if (key) {
        useInMemoryPgpKeys(key, pass)
        sign publishing.publications.mavenJava
    }
}
